import React from 'react';
import styled from 'styled-components';

export const DocPage = () => {
  return (
    <div>
      <DocTitle>Документация</DocTitle>
      <DocGroup>
        <SubTitle>Импорт данных</SubTitle>
        <Text>Входные данные – Excel-документ(.xlsx, .csv)</Text>
        <Text>
          Импортируемый проект данных должен содержать в первом, самом верхнем,
          ряду заголовки колонок (рост, пол, вес, ИМТ и т.д.), ниже должны быть
          значения этих колонок. Каждый ряд должен быть цельным, не должно быть
          пустой ячейки в ряду, количество рядов и колонок не ограниченно.
          Значения проекта данных должны быть или числовыми, или строковыми
          (возраст – 20, пол – м).
        </Text>
        <Text>
          В каждой колонке должен быть только один тип данных, не должно быть
          случаев где в колонке и цифры и строки. Не должно быть повторяющихся
          названий колонок, все они должны быть уникальными.
        </Text>
        <Text>
          Добавление, изменение и удаление данных в Excel документе производится
          пользователем вручную.
        </Text>
        <Text>
          Перед импортом данных, каждый лист Excel документа проверяется на
          наличие в нем данных, если данных нет выведется сообшение об
          отсутствии данных и будет считываться следующий лист, если ни в одном
          листе нет данных, импотр не будет произведён.
        </Text>
        <Text>
          Примерная структура проекта данных (тип поля): Возраст - возраст
          человека в годах (число) Рост - рост (длина человека в высоту в
          сантиметрах) (число) Пол - гендер человека, м- мужской, ж- женский
          (строка)
        </Text>
      </DocGroup>
      <DocGroup>
        <SubTitle>Выбор полей фильтрации</SubTitle>
        <Text>
          В левой части приложения есть поля (селекторы) по которым будут
          фильтроваться хранимые данные, количество и названия данных полей
          будут браться с хранилища, в котором содержатся данные полученные с
          Excel документа.
        </Text>
        <Text>
          При выборе полей по которым будут фильтроваться хранимые данные, в
          центральной части приложения будут появляться поля ввода данных.
        </Text>
      </DocGroup>
      <DocGroup>
        <SubTitle>Ввод данных для фильтрации</SubTitle>
        <Text>
          В появившиеся в центре поля фильтрации можно ввести значения для
          фильтрации. Все есть 2 типа полей: числовое поле (рост, вес) и поле
          выбора (выбор параметров).
        </Text>
        <Text>
          Так же у числовых полей есть кнопка "Диапазон", позволяющая выбрать
          диапазон для фильтрации, например, возраст: 50 лет + - 5 лет, так
          данные будут отфильтрованы по возрасту от 45 до 55 лет.
        </Text>
      </DocGroup>
      <DocGroup>
        <SubTitle>Сортировка</SubTitle>
        <Text>
          Таблицу данных для удобства можно сортировать по возрастанию и
          убыванию. Так же есть пагинация для удобного вывода части данных, с
          возможностью изменения количества выводимых данных.
        </Text>
      </DocGroup>
    </div>
  );
};

const DocTitle = styled.h1``;
const DocGroup = styled.div`
  margin-bottom: 20px;
`;
const SubTitle = styled.h2`
  margin-bottom: 5px;
`;
const Text = styled.div`
  margin-bottom: 7px;
`;
